  PORT = 4000


DB=mongodb+srv://saurabhlodhi739:2vg7s8DOpvNIJU2f@eecommerce.rgdyjsx.mongodb.net/?retryWrites=true&w=majority
//DB = `mongodb+srv://saurabhlodhi739:2vg7s8DOpvNIJU2f@eecommerce.rgdyjsx.mongodb.net/?retryWrites=true&w=majority`

JWT_SECRET=FKG3953NHTF954NBHG56JK98NFD43
JWT_EXPIRE=5d 
COOKIE_EXPIRE=

SMPT_SERVICE=gmail
SMPT_MAIL=lodhi8035@gmail.com

SMPT_PASSWORD=zvqlmomxgtydafmo


SMPTPASSW"Khurai$$$100$$$"
gmprwbyzgywlggro
SMPT_HOST= 993
SMPT_PORT=smtp.gmail.com

CLOUDINARY_NAME=dhhlk3hzz
CLOUDINARY_API_KEY=798535986549898
CLOUDINARY_API_SECRET=FLUzqVzQaqGcp3g_jQOKZ_3iyp8

// Configuration 
cloudinary.config({
  cloud_name: "dhhlk3hzz",
  api_key: "798535986549898",
  api_secret: "FLUzqVzQaqGcp3g_jQOKZ_3iyp8"
});


client-id=AepOWLjVw9Ns19KGyUS2eiGhZujdmPTRrT2-DYqX2zdDBn8929eKhfWMA88_AUluSVMeZj_XH0eFfRyU

email=  sb-w4ofz26062695@personal.example.com
pass =  I"0z+DiW